<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4G-RU-NVA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates-->
        <scene sceneID="iYR-Ud-r1U">
            <objects>
                <tableViewController storyboardIdentifier="RatesTableViewController" id="6yP-BL-EWc" customClass="RatesTableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbc-2h-j3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6yP-BL-EWc" id="EIX-Nt-sPj"/>
                            <outlet property="delegate" destination="6yP-BL-EWc" id="Tlv-2R-P4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rates" id="OS9-Xm-j0f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C34-FR-71q">
                            <connections>
                                <action selector="addCurrency:" destination="6yP-BL-EWc" id="G9Y-oA-kqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rdG-8W-Rh4">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruD-zK-5BB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="132"/>
        </scene>
        <!--First Currency Table View Controller-->
        <scene sceneID="fWG-h6-R58">
            <objects>
                <tableViewController storyboardIdentifier="FirstCurrencyTableViewController" id="0QP-dl-5Dv" customClass="FirstCurrencyTableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3Q-zU-Zzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0QP-dl-5Dv" id="f0i-hR-jyM"/>
                            <outlet property="delegate" destination="0QP-dl-5Dv" id="SCU-Wr-n2C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDo-sg-0pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSn-ME-1sG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4G-RU-NVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6q-Pb-5rI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yP-BL-EWc" kind="relationship" relationship="rootViewController" id="bwL-bj-Djg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlQ-hf-gzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="132.58928571428572"/>
        </scene>
        <!--Second Currency Table View Controller-->
        <scene sceneID="lRz-yy-soq">
            <objects>
                <tableViewController storyboardIdentifier="SecondCurrencyTableViewController" id="GJx-Cu-1bk" customClass="SecondCurrencyTableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUM-IO-YKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="GJx-Cu-1bk" id="5rd-cd-b1S"/>
                            <outlet property="delegate" destination="GJx-Cu-1bk" id="ntk-Iu-2dF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJq-kf-8UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="132"/>
        </scene>
    </scenes>
</document>
